R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
character(0)

other attached packages:
[1] ggplot2_2.1.0

loaded via a namespace (and not attached):
 [1] labeling_0.3     colorspace_1.2-6 scales_0.4.0     GGally_1.2.0     plyr_1.8.4      
 [6] magrittr_1.5     R6_2.2.0         graphics_3.3.1   tools_3.3.1      gtable_0.2.0    
[11] utils_3.3.1      grDevices_3.3.1  Rcpp_0.12.7      crayon_1.3.2     stats_3.3.1     
[16] datasets_3.3.1   reshape_0.8.5    grid_3.3.1       methods_3.3.1    testthat_1.0.2  
[21] munsell_0.4.3    base_3.3.1      
R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
character(0)

other attached packages:
[1] testthat_1.0.2

loaded via a namespace (and not attached):
 [1] labeling_0.3     colorspace_1.2-6 scales_0.4.0     GGally_1.2.0     plyr_1.8.4      
 [6] magrittr_1.5     R6_2.2.0         graphics_3.3.1   tools_3.3.1      gtable_0.2.0    
[11] utils_3.3.1      grDevices_3.3.1  Rcpp_0.12.7      crayon_1.3.2     stats_3.3.1     
[16] ggplot2_2.1.0    datasets_3.3.1   reshape_0.8.5    grid_3.3.1       methods_3.3.1   
[21] munsell_0.4.3    base_3.3.1      
