These are the summary statistics for product sales
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.60   10.38   12.90   14.02   17.40   27.00 

These are the summary statistics for TV advertising budgets
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.70   74.38  149.80  147.00  218.80  296.40 

These are the summary statistics for Radio advertising budgets
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   9.975  22.900  23.260  36.520  49.600 

These are the summary statistics for Newpaper advertising budgets
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.30   12.75   25.75   30.55   45.10  114.00 
